
수
** 피킹 시작지점, 끝지점이 같을 때 피킹하지 않은 것으로 처리				//ok
** 다른 씬 버튼 UI 적용 (메인화면 시작 UI, 매칭 취소 UI, 지도자 선택 UI)	
* 버튼 UI 버그 수정 (피킹 이후 하이라이트만 되도 누른 처리가 된다)			
** 승리 / 패배 UI														
* 유닛을 생산하자마자 이동하는 거 불가능하게 처리 (이동반경 안보이게)			
* 유닛 이동 범위 이외에 클릭했을 경우 이동처리하지 못하게 처리				//ok

** 성 1단계 2단계 3단계 구분해서 그릴 수 있도록 처리 (서버 데이터 필요)		//ok
** 자원 고갈되었을 때 오브젝트 그리지 않는다 (서버 데이터 필요)				//ok
** 텍스처 2P (Red) 따로 로드 후 각각 적용 (서버 데이터 필요)				//ok
** 타일 위에 자원에 따라 텍스처 다르게 적용 (이것도 나중에 서버 데이터 필요)	//ok
* 캐릭터 애니메이션 상태값. 유닛 타입, 상태값 가지고 애니메이션 진행			

목
* 스레드, 패킷, 타이머

금
* 스프라이트 애니메이션 (이펙트)
* 사운드



2020년 8월 26일 수요일
** 카메라 줌인/아웃 FOV로 조절하면 왜곡이 심해짐

2020년 8월 30일 일요일
1. ui 버튼 버그 - ok
2. 내 턴 아닐때 버튼 누르면 서버 끊김
3. 타이머 - ok
4. 승/패 UI 출력 , 클라 로직 - ok
5. 안쓰는 코드 지우기 - ok
6. 애니메이션
7. 사운드 - test만.


2020년 9월 1일 화요일
1. 내 턴 아닐 때 생산, 캐릭터 이동 제한 - ok
2. 가지고 있는 자원으로 구매할 수 있다면 주황색 UI로 바꾸기
3. 애니메이션
4. 사운드
5. 가능하면 카메라 FOV로 줌 인/아웃 하지 않고 가능하게 바꾸기
6. 메모리 누수 (사운드매니저 확인부터)
7. 텍스트 출력 폰트 크기 조절 가능하게

2020년 9월 7일 월요일
1. 애니메이션

//
map start pos 와 map end pos 를 이용하여
말의 주인이 다를 경우 공격/죽음 애니메이션을 진행한다.

NONE로 바꾸기전에 이 위치에 무슨 타입이 있는지 가지고있어야할듯 => m_TempTypeData
m_TempTypeData = m_Map->map[m_mapStartPosX][m_mapStartPosY].Piece.type;

m_Map->map[m_mapStartPosX][m_mapStartPosY].Piece.type = Piece::Type::NONE;
m_Map->map[m_mapEndPosX][m_mapEndPosY].Piece.type = Piece::Type::NONE;

m_ClientData[m_mapStartPosX][m_mapStartPosY].isAnimation = true;
m_ClientData[m_mapEndPosX][m_mapEndPosY].isAnimation = true;

애니메이션이 처음부터 끝까지 한 번 진행되었으면 기존 모델로 돌아간다.
m_Map->map[m_mapEndPosX][m_mapEndPosY].Piece.type = m_TempTypeData;

2020년 9월 8일 화요일
1. 사운드
2. UI 수정


//////////////////////////////////////////////////////////////

UI
1. 자원 개수 위치 
2. 자원 개수에 따른 잠금 표시
3. 타이머 시간
4. 경고창
5. 위에 상태창


//////////////////////////////////////////////////////////////

1. 애니메이션 ASE 수정	//ok
2. 애니메이션 방향 조정 (방패는 했음) // 궁수만 남았음 //ok
3. UI 수정 (타이틀)
4. 사운드 수정 (애니메이션 사운드 일부 추가)	//ok
5. 농부 일하는거 애니메이션하고 사운드.


//////////////////////////////////////////////////////////////

1. 에러메세지 (행동력 부족 등등)
2. 타이틀 ui 수정		//ok
3. 승/패 ui 수정		//ok
4. 옵션 ui 추가		//ok
5 행동력, 생산력 관련 ui 추가
6. 농부 애니메이션 및 사운드
7. 모델 로드할 때 스레드.



//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////

Light 데이터값 확인할 것										//ok

프레임 관련 체크

마우스 버튼 누를 때 UI 버튼 먼저 검사하고 버튼이 안눌렸으면 피킹 검사		//ok

마우스 버튼 눌렀을 때 (피킹 검사)									//ok
마우스 좌표를 가져온다.											//ok
그 마우스 좌표에 해당되는 월드 좌표를 계산한다.						//ok
그 월드 좌표에 해당하는 타일이 있으면 텍스처를 바꾼다 (외곽선)			//ok - 일단 material

모델 클래스와 오브젝트 로드하는거 분리								//ok
모델 클래스에서는 "로드한" 오브젝트를 가지고만 있으면 되고 로드하는건 x	//ok

모든 모델들을 가지고 있는 오브젝트 매니저가 필요할듯.					//ok
오브젝트 매니저에서 모든 타일 오브젝트를 돌면서 좌표 검사.				//ok

피킹할 때 타일 안에 피킹되었을 때 ePickingState 제어				//ok

행동 끝나고 피킹 BOOL 값 초기화 해야함	//ok
CGameProcess::GetIns()->m_PickingState == ePickingState::NONE	//ok
피킹해서 이동을 하던 공격을 하던 다 끝나면 ePickingState::NONE으로 처리해야함	// ok - 일단 임시로 처리

캐릭터 피킹했을 때 이동거리(공격거리) 표시	//ok
- 농부는 이동거리에 적이 있으면 거기 앞까지	//ok
- 이외에 공격 유닛들을 적이 있는 곳까지	//ok

캐릭터 이동/공격 시에는 해당 맵 인덱스에 m_UnitObj 가 null인지 아닌지 체크해서
null이면 피킹표시 x

유닛 배치는 반대로 체크

///////////////////////////////////////////////////////////////

1. 유닛을 클릭한다.	//ok
2. 각 유닛은 각각 이동방식을 vector로 가지고 있는다. 자기자신을 0.0으로 계산 //ok
3. 유닛이 존재하는 위치의 타일 인덱스에서 그 vector를 더하면 이동할 수 있는 위치가 나온다. //ok
4. 이동할 수 있는 위치에 적이나 뭐가 있으면 타일 색을 바꾸지 않는다. //ok
5. 실제 이동할 수 있는 맵의 인덱스를 가지고 있는 vector를 하나 더 가지고 있는다. 유닛이 가지고 있지 않는다. //ok
	누르기 전에(피킹하기 전에) 클리어 //ok 

///////////////////////////////////////////////////////////////

농부 외의 다른 애들은 유닛이 있는 곳까지 이동할 수 있게 해야함. //ok
(그 유닛이 아군이 아닌 적군이여아함)
Piece::Type::eMatchUser로 아군 유닛인지 적군 유닛인지 판정


//////////////////////////////////////////////////////////////

UI 생성 시 중복 UI는 Object처럼 처리할 수 있도록?


//////////////////////////////////////////////////////////////

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
애니메이션 FSM 할 때 농부 idle/working은 스케일값 조정해서 사용해야함. 0.008일거임. 기본값은 0.8

어차피 애니메이션은 한 오브젝트만 하니까 잠깐 띄워서 적용하고 넘어가면 될듯
인스턴싱 안해도 될지도?

텍스처 2P (빨간색) 모두 따로 로드 후 교체할 수 있게 구성해야함

자원에 관련된 타일 텍스처들 따로 로드 후 자원이 있을 경우 타일 텍스처도 교체될 수 있게 해야함

//////////////////////////////////////////////////////////////

UI 버튼 작업

텍스처 교체 작업

1P 2P Direction Light 방향 반대로

Camera 좌우 회전 제어 (회전 안되는걸로)

